cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-99qs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LazyShooter101/haskell-99qs#readme>
homepage:       https://github.com/LazyShooter101/haskell-99qs#readme
bug-reports:    https://github.com/LazyShooter101/haskell-99qs/issues
author:         Freddie Weir
maintainer:     weirfreddie@gmail.com
copyright:      2023 Freddie Weir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/LazyShooter101/haskell-99qs

library
  exposed-modules:
      Combinators
      Q1
      Q10
      Q11
      Q2
      Q3
      Q4
      Q46
      Q47
      Q48
      Q49
      Q5
      Q50
      Q6
      Q7
      Q8
      Q9
  other-modules:
      Paths_haskell_99qs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-99qs-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_99qs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-99qs
  default-language: Haskell2010

test-suite haskell-99qs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_99qs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-99qs
  default-language: Haskell2010
